void setup() {
       Serial.begin(9600);
       pinMode(LEDRED,OUTPUT);
       pinMode(LEDGREEN,OUTPUT);
       Serial.println("This is my First Program");
       Serial.println(" ");
  // put your setup code here, to run once:

}

void loop() {
  for(int j=1; j<=BLINKRED; j=j+1){
    Serial.print(message1);
    Serial.println(j);
    digitalWrite (LEDRED,HIGH);
    delay(1000);
    digitalWrite (LEDRED,LOW);
    delay(1000);
    
  }  
  Serial.println(" ");
  
  for(int j=1; j<=BLINKGREEN; j=j+1){ 
    Serial.print(message2);
    Serial.println(j);
    digitalWrite (LEDGREEN,HIGH);
    delay(1000);
    digitalWrite (LEDGREEN,LOW);
    delay(1000);
  } 
  Serial.println(" ");
            
  // put your main code here, to run repeatedly:

}